schemaVersion: 1.1
endpoints:
    - name: http2-endpoint
      displayName: http2-endpoint
      service:
        basePath: /
        port: 9090
      type: REST
      networkVisibilities:
        - Public
      schemaFilePath: openapi.yaml
